{
  "name": "node",
  "version": "1.0.0",
  "description": "node学习笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdolphGithub/node.git"
  },
  "author": "1138027478@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdolphGithub/node/issues"
  },
  "homepage": "https://github.com/AdolphGithub/node#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "superagent": "^3.8.0",
    "utility": "^1.13.1"
  }
}
